┌─────────────┬─────────────────┬─────────────┐
│             │        ¦        │             │
│    Cafe     │        ¦        │Grocery Store│
│             │        ¦        │             │
│             │        ¦        │             │
├─────────────┼─────────────────┼─────────────┤
│             │                 │             │
│             │                 │             │
│             │                 │             │
│-------------│                 │-------------│
│             │                 │             │
│             │                 │             │
│             │                 │             │
├─────────────┼─────────────────┼─────────────┤
│             │        ¦        │             │
│   Bakery    │        ¦        │ Restaraunt  │
│             │        ¦        │             │
└─────────────┴─────────────────┴─────────────┘
